00000000000005ae T Sub
0000000000200e90 d _DYNAMIC
0000000000201000 d _GLOBAL_OFFSET_TABLE_
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
000000000000059a T _Z3Addii
0000000000000690 r __FRAME_END__
00000000000005cc r __GNU_EH_FRAME_HDR
0000000000201020 d __TMC_END__
0000000000201020 B __bss_start
                 w __cxa_finalize
0000000000000550 t __do_global_dtors_aux
0000000000200e88 t __do_global_dtors_aux_fini_array_entry
0000000000201018 d __dso_handle
0000000000200e80 t __frame_dummy_init_array_entry
                 w __gmon_start__
0000000000201020 D _edata
0000000000201028 B _end
00000000000005c0 T _fini
0000000000000480 T _init
0000000000201020 b completed.7698
00000000000004c0 t deregister_tm_clones
0000000000000590 t frame_dummy
0000000000000500 t register_tm_clones
